<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="面试笔记, Hello">
    <meta name="description" content="选择有时候比努力更重要">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>面试笔记 | Hello</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hello</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hello</div>
        <div class="logo-desc">
            
            选择有时候比努力更重要
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">面试笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-19
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>一、了解公司的行业，业务是做什么方面的，状况<br>二、对岗位的要求，针对岗位要求查找相关面试题<br>三、准备一分钟自我介绍<br>四、准备自己的职业规划</p>
<p>实战篇<br>一、了解公司的行业，业务是做什么方面的，状况</p>
<p>诚毅软件专注智慧运营与大数据融合，聚焦用户体验，致力于为客户提供能力平台，从BSS、OSS到BI与</p>
<p>大数据，不断完善支撑体系，赋能客户，实现卓越管理、科学决策和高效运营。<br>为客户提供服务，将海量的大数据转换为竞争优势，帮助客户了解市场，赋予客户数据探索能力和业务</p>
<p>开拓能力，保持业务的可持续性发展，做产品，还有服务客户</p>
<p>帮财务人员提取财务数据和精确的明细账，进行汇总和分析，让有产物链的决策者更加精确的计算，财</p>
<p>务方便，更灵活，完善财务体系，规范财务管理，并有效保障企业收益，让决策者对分公司和运行状况</p>
<p>有一个全面的了解，从而实现对公司的掌控，并轻松运营</p>
<p>助力企业前行的驱动剂，帮助企业决策者更好的管理公司，通过大数据分析，为广电运营商护航</p>
<p>技术解析：</p>
<p>BSS:Business support system 业务支撑系统</p>
<p>OSS:Operation support system 运营支撑系统</p>
<p>MSS:Management Support System 管理支撑系统</p>
<p>(前二者又合称BOSS:Business and Operation support system )</p>
<p>在企业(特别在是电信行业)IT战略规划中占据了重要地位的三大支柱内容.<br>为销售服务的，目的就是如何从客户哪里赚到钱，并且赚钱后还要他们很满意，这样以后还是会乖乖的</p>
<p>继续掏钱；OSS是工程师用的，是确保企业的生产系统能够按照销售下的订单，按时、按量、并且保障</p>
<p>质量的提供服务给客户。<br>BSS往往指计费、结算、帐务、客服、营业等系统<br>OSS往往指网管、网优等系统<br>BSS是面向运营商业务和服务的，而OSS是对BSS提供技术（特别是计算机技术）支撑和管理的。有了BSS</p>
<p>才会有OSS。从辩证法角度看，BSS决定OSS，但OSS对BSS起反作用，二者缺一不可，所以才生了个</p>
<p>叫“BOSS”的儿子。<br>BI，，中文翻译是商务智能，是一套完整的解决方案，用来将组织中现有的数据进行有效的整合，快速</p>
<p>准确的提供报表并提出决策依据，帮助组织做出明智的业务经营决策。<br>大数据，是从收集的海量数据中，通过算法将这些来自不同渠道、格式的数据进行直接分析，从中寻找</p>
<p>到数据之间的相关性。</p>
<p>三、准备一分钟自我介绍</p>
<p>各位考官好，我叫黄颖，来自长沙湖南女子学院，是一名大三计算机专业的学生。来面试web前端实习</p>
<p>生，通过专业课程的学习，我有了一个比较好的基础，当然，毕竟是初出大学的学生，书本上的知识和</p>
<p>现实又是那么的远，只有通过实际来提升自己，希望在为公司带来利益的同时也能锻炼到自己。<br>我是一个性格比较沉稳的人，也喜欢专研，所以大学三年，属于一心只在学习上的学生，我一直看中的</p>
<p>是学到的知识，而不是为了完成学业而学习，所以课余我也喜欢去学习一些新的知识。我自认为我是一</p>
<p>个执行能力比较强的人，决定做一件事，就会全身心的投入，做到自己满意为止，比如，我们学校的网</p>
<p>页制作比赛。我一直追求的是希望更多的是花费精力在技术的钻研上，而不是办公室政治等其它琐事。</p>
<p>希望领导能给我一次机会，我会用实力证明自己，谢谢！</p>
<p>四、准备自己的职业规划<br>能够把自己的专业做到极致，能一辈子就在一个专业领域不断学习和积累，通常会因为WEB前端知识的</p>
<p>更新速度太快而觉得学习起来辛苦，最终转向后台或其他道路。在这个方向下，只要 足够耐心、厚积</p>
<p>薄发，成功的概率是非常高的。同时，这是一条最单纯的路，我们更多的是花费精力在技术的钻研上，</p>
<p>而不是办公室政治等其它琐事。</p>
<p>WEB前端工程师：因为WEB前端知识的更新速度快，做到高速的学习效率</p>
<p>1、基本知识的掌握<br>   作为打基础的阶段，必须要在这个过程中更多投入到实践中去，通常做的多了、熟练了，自然这部</p>
<p>分知识和内容也就掌握了。<br>2、常用工具的掌握<br>3、沟通技巧的掌握<br>4、良好的开发习惯<br>提升阶段：<br> 1、高级技术的掌握<br> 2、产品思想的学习<br> 3、各种框架的学习<br>4、富客户端应用的学习<br>5、各种网络协议的学习<br>  6、程序设计<br>经验可以积累，但梦想永远不能磨灭</p>
<p>二、对岗位的要求，针对岗位要求查找相关面试题<br>1、掌握JS基础Web API：DOM、BOM、事件<br>1、掌握JS核心技能：原型、作用域、闭包、异步<br>2、掌握时新技术：Promise 、Class、 Module、Webpack、Babel、节流防抖<br>4、掌握必考开发环境、运行环境：Git、抓包、调试、代码管理、打包、安全、性能优化</p>
<p>React：用于构建用户界面的 JavaScript 库，使用 React 可以将一些简短、独立的代码片段组合成复</p>
<p>杂的 UI 界面，这些代码片段被称作“组件”。render 方法的返回值描述了你希望在屏幕上看到的内</p>
<p>容<br>vue：javaScrip框架：双向数据绑定<br>UI:页面效果<br>ajax：与服务器进行无刷新的数据交互和局部刷新</p>
<p>1、浏览器中输入url到网页显示，整个过程发生了什么<br>域名解析<br>发起tcp三次握手<br>建立tcp连接之后发起htttp请求<br>服务器端响应http请求，浏览器得到html代码<br>浏览器器解析html代码，并请求html代码中的资源<br>浏览器对页面进行渲染呈现给用户</p>
<p>6、请说出至少三种减少页面加载时间的方法<br>尽量减少页面中重复的http请求<br>css样式放置在文件头部、js脚本放置在文件末尾<br>压缩合并js、css代码<br>服务器开启gzip压缩</p>
<p>7、对前端工程师这个职位是怎样理解的<br>前端是最贴近用户的程序员，前端的能力就是能让产品从90分进化到100分，甚至更好<br>参与项目，快速高质量完成实现效果图<br>做好页面结构、页面重构和用户体验<br>处理hack、兼容以及写出优美的代码格式</p>
<p>交互思维：<br>1、可用性优先，视觉靠边<br>2、不寄期望于用户的理解力、耐性和信任度<br>3、不脱离目标谈设计<br>4、用户期望比逻辑更重要<br>5、没有奇怪的设计，只有看不懂的设计</p>
<p>一、2/8法则<br>定义：产品中100%的功能，大约只有20%的功能会被用户使用。</p>
<p>二、格式塔原理<br>定义：我们在有视觉输入时，会在神经系统层面上感知形状、图形和物体，即会习惯性</p>
<p>地把视觉输入分组归类或者自动补全。</p>
<p>格式塔原理有很多特性如：接近性、相似性、连续性、封闭性、</p>
<p>对称性、主题/背景和共同命运</p>
<p>三、费茨定律:最重要的动作，设计明显醒目</p>
<p>四、席克定律（剃刀法则）<br>定义：给用户的选择越多，用户做的</p>
<p>1.”三次握手”的详解<br>所谓的三次握手即TCP连接的建立。这个连接必须是一方主动打开，另一方被动打开的。以下为客户端主动发起连接的图解：</p>
<p>握手之前主动打开连接的客户端结束CLOSED阶段，被动打开的服务器端也结束CLOSED阶段，并进入LISTEN阶段。随后开始“三次握手”：<br>（1）首先客户端向服务器端发送一段TCP报文，其中：<br>（2）服务器端接收到来自客户端的TCP报文之后，结束LISTEN阶段。并返回一段TCP报文，其中：<br>（3）客户端接收到来自服务器端的确认收到数据的TCP报文之后，明确了从客户端到服务器的数据传输是正常的，结束SYN-SENT阶段。并返回最后一段TCP报文。其中：</p>
<p>什么建立连接需要三次握手？<br>首先非常明确的是两次握手是最基本的。第一次握手，客户端发了个连接请求消息到服务端，服务端收到信息后知道自己与客户端是可以连接成功的，但此时客户端并不知道服务端是否已经接收到了它的请求，所以服务端接收到消息后的应答，客户端得到服务端的反馈后，才确定自己与服务端是可以连接上的，这就是第二次握手。<br>客户端只有确定了自己能与服务端连接上才能开始发数据。所以两次握手肯定是最基本的。<br>第三次握手是为了防止已经失效的连接请求报文段突然又传到服务端，因而产生错误。</p>
<p>四次挥手<br>（1）首先客户端想要释放连接，向服务器端发送一段TCP报文，<br>（2）服务器端接收到从客户端发出的TCP报文之后，确认了客户端想要释放连接，随后服务器端结束ESTABLISHED阶段，进入CLOSE-WAIT阶段（半关闭状态）并返回一段TCP报文，其中：<br>（3）服务器端自从发出ACK确认报文之后，经过CLOSED-WAIT阶段，做好了释放服务器端到客户端方向上的连接准备，再次向客户端发出一段TCP报文，其中：<br>（4）客户端收到从服务器端发出的TCP报文，确认了服务器端已做好释放连接的准备，结束FIN-WAIT-2阶段，进入TIME-WAIT阶段，并向服务器端发送一段报文，其中：<br>1.第一范式(1NF)所谓第一范式(1NF)是指数据库表的每一列都是不可分割的基本数据项,同一列中不能有多个值,即实体中的某个属性不能有多个值或者不能有重复的属性。如果出现重复的属性,就可能需要定义一个新的实体,…<br>2.第二范式(2NF)第二范式(2NF)是在第一范式(1NF)的基础上建立起来的,第二范式（2NF）要求数据库表中的每个实例或行必须可以被惟一的区分，要求实体的属性完全依赖于主关键字。理解注释：不能部分依赖。即：一张表存在组合主键时，其他非主键字段不能部分依赖。<br>3.第三范式(3NF)满足第三范式(3NF)必须先满足第二范式(2NF)。不能存在传递依赖。即：除主键外，其他字段必须依赖主键。</p>
<p>过滤选择器，查找选择器， 层级选择器 ，基本选择器 （基础过滤选择器、&lt;2&gt;内容过滤选择器 、&lt;3&gt;可见度过滤选择器、&lt;4&gt;属性过滤选择器&lt;5&gt;子元素过滤选择器&lt;6&gt;表单对象属性过滤选择器&lt;7&gt;表单选择器）<br>1.标签选择器(如：body,div,p,ul,li)</p>
<p>　　2.类选择器(如：class=”head”,class=”head_logo”)</p>
<p>　　3.ID选择器(如：id=”name”,id=”name_txt”)</p>
<p>　　4.全局选择器(如：*号)</p>
<p>　　5.组合选择器(如：.head .head_logo,注意两选择器用空格键分开)</p>
<p>　　6.后代选择器 (如：#head .nav ul li 从父集到子孙集的选择器)</p>
<p>　　7.群组选择器 div,span,img {color:Red} 即具有相同样式的标签分组显示</p>
<p>　　8.继承选择器(如：div p,注意两选择器用空格键分开)</p>
<p>　　9.伪类选择器(如：就是链接样式,a元素的伪类，4种不同的状态：link、visited、active、hover。)</p>
<p>　　10.字符串匹配的属性选择符(^ $ *三种，分别对应开始、结尾、包含)</p>
<p>　　11.子选择器 (如：div&gt;p ,带大于号&gt;)</p>
<p>　　12.CSS 相邻兄弟选择器器 (如：h1+p,带加号+)</p>
<p>css优先级<br>当两个规则都作用到了同一个html元素上时，如果定义的属性有冲突，那么应该用谁的值的，CSS有一套优先级的定义。<br>不同级别<br>1.在属性后面使用 !important 会覆盖页面内任何位置定义的元素样式。<br>2.作为style属性写在元素内的样式<br>3.id选择器<br>4.类选择器<br>5.标签选择器<br>6.通配符选择器<br>7.浏览器自定义或继承</p>
<p>1、HTTP状态代码的列表:<br>   200(成功),<br>   301(永久移动),<br>   302(临时移动),<br>   400(错误请求),<br>   403(禁止),<br>   404(未找到),<br>   500(内部服务器错误),<br>   503(服务不可用),</p>
<p>   1XX临时/信息响应<br>   2XX成功<br>   3XX重定向<br>   4XX客户端/请求错误<br>   5XX服务器错误</p>
<p>2、抓包（packet capture）</p>
<p>   就是将网络传输发送与接收的数据包进行截获、重发、编辑、转存等操作，也用来检查网络安全。抓包也经常被用来进行数据截取等。</p>
<p>3、协议：端口：</p>
<p>   TCP（Transmission Control Protocol：传输控制协议；面向连接，可靠传输<br>   UDP（User Datagram Protocol）：用户数据报协议；面向无连接，不可靠传输<br>   IP（Internet Protocol）:Internet协议，负责TCP/IP主机间提供数据报服务，进行数据封装并产生协议头，TCP与UDP协议的基础。<br>   ICMP（Internet Control Message Protocol）：Internet控制报文协议。ICMP协议其实是IP协议的的附属协议，IP协议用它来与其它主机或路由器交换错误报文和其它的一些网</p>
<p>络情况，在ICMP包中携带了控制信息和故障恢复信息。<br>   ARP（Address Resolution Protocol）协议：地址解析协议。 根据IP地址获取物理地址<br>   RARP（Reverse Address Resolution Protocol）：逆向地址解析协议。<br>   FTP文件传送协议(File Transfer Protocol,简称FTP)，端口号：21（控制端口），20（数据端口）<br>   DNS（域名解析协议）       端口号：53<br>   SMTP（Simple Mail Transfer Protocal）称为简单邮件传输协议      端口：25<br>   POP的全称是 Post Office Protocol （简称POP3），即邮局协议      端口：110<br>   HTTP（超文本传输协议）    端口：80   范围：0——1023<br>   HTTPS（Secure Hypertext Transfer Protocol 安全超文本传输协议） 端口：443<br>   DHCP（动态主机配置协议）<br>   所有 DHCP 流量都使用用户数据报协议 (UDP)。<br>   从 DHCP 客户端发送到 DHCP 服务器的消息使用 UDP 源端口 68 和 UDP 目标端口 67。<br>   从 DHCP 服务器发送到 DHCP 客户端的消息使用 UDP 源端口 67 和 UDP 目标端口 68<br>   SNMP（简单网络管理协议），   号端口：161<br>   Telnet（运程控制协议），    端口号：23<br>   终端服务远程桌面共享，        端口：3389</p>
<p>4、蠕虫病毒：一种可以自我复制的代码，并且通过网络传播，通常无需人为干预就能传播<br>   1.蠕虫类病毒的特点是感染后不进行任何破坏，只不断的复制自己，消耗电脑资源，直到电脑死机无法运行。<br>   2.木马类病毒一般有一定的反杀毒软件能力，不容易被发现，一般也没有破坏性，但被感染后会引导其他的蠕虫或攻击型病毒。<br>   3.攻击型病毒就是在感染后对计算机的软件甚至硬件进行攻击破坏。<br>   4.有混合型的病毒，同时具有上述三种特征。</p>
<p>   传播方式来分：<br>      1）有通过电子邮件传播的邮件型病毒；<br>      2）有隐藏在网页中的网页型病毒也叫网页挂码；<br>      3）有通过网络连接主动传播的连接式病毒；<br>      4）还有通过P2P传播的P2P病毒等。</p>
<p>5、固定浮动在页面：position：fixed；</p>
<p>6、预处理</p>
<p>7、ajax请求的五个步骤:</p>
<ol>
<li>创建一个XMLHttpRequest异步对象</li>
<li>设置请求方式和请求地址</li>
<li>用send发送请求</li>
<li>监听状态变化   </li>
<li>接收返回的数据</li>
</ol>
<p>8、在JQuery中，AJAX有三种实现方式：$.ajax() , $.post , $.get()。</p>
<p>   当然$.ajax()的功能 在3者中间是最强大的.(参数很多,具体可以看API,我只举个简单例子.)<br>   $.ajax()跟($.post(),$.get())最主要的差别就是 成功回调后,执行success. .<br>   $.post(),$.get()就只能简单的做下传递 ,返回. .后续工作没法继续.所以看情况调用.</p>
<p>9、清除浮动有哪些方式？比较好的方式是哪一种？</p>
<p>   （1）父级div定义height。</p>
<p>   （2）结尾处加空div标签clear:both。</p>
<p>   （3）父级div定义伪类:after和zoom。</p>
<p>   （4）父级div定义overflow:hidden。</p>
<p>   （5）父级div定义overflow:auto。</p>
<p>   （6）父级div也浮动，需要定义宽度。<br>   （7）父级div定义display:table。</p>
<p>   （8）结尾处加br标签clear:both。<br>(Q2) 比较好的是第3种方式，好多网站都这么用。</p>
<p>10、小程序与APP的区别:<br>   小程序的界面跟app的界面总体来说很相似，但是两者还是有些区别的，原生app运转速度快，系统更加流畅，可以给用户以最好的体验。而“小程序”只是一个功能比较简单的</p>
<p>轻量级应用，它目前只能为用户提供一些简单的功能，因此，小程序在很多功能、用户体验等方面还是比不上原生app的。但是小程序的好处也很明显，开发成本低，不允许推广信</p>
<p>息。</p>
<p>11、webpack的两大特色：</p>
<p>   1.code splitting（可以自动完成）<br>   2.loader 可以处理各种类型的静态文件，并且支持串联操作</p>
<p>   特性和优势：</p>
<p>   webpack 是以commonJS的形式来书写脚本滴，但对 AMD/CMD 的支持也很全面，方便旧项目进行代码迁移。<br>   webpack具有requireJs和browserify的功能，但仍有很多自己的新特性：</p>
<ol>
<li>对 CommonJS 、 AMD、ES6的语法做了兼容</li>
<li>对js、css、图片等资源文件都支持打包</li>
<li>串联式模块加载器以及插件机制，让其具有更好的灵活性和扩展性，例如提供对CoffeeScript、ES6的支持</li>
<li>有独立的配置文件webpack.config.js</li>
<li>可以将代码切割成不同的chunk，实现按需加载，降低了初始化时间</li>
<li>支持 SourceUrls 和SourceMaps，易于调试</li>
<li>具有强大的Plugin接口，大多是内部插件，使用起来比较灵活</li>
<li>webpack 使用异步 IO 并具有多级缓存。这使得 webpack 很快且在增量编译上更加快</li>
</ol>
<p>面试总结:<br>    一定要事前做准备，事后做总结,问题跟你的简历息息相关，还有笔试题目<br>提问：<br>三次握手，数=据库关联，css的选择器和优先级，冒泡排序，vue，ajax的原理，vue的指令,使用特效思路。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">HY</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://huangying.cool/2020/10/19/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/">http://huangying.cool/2020/10/19/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">HY</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/10/19/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="面试笔记">
                        
                        <span class="card-title">面试笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、了解公司的行业，业务是做什么方面的，状况二、对岗位的要求，针对岗位要求查找相关面试题三、准备一分钟自我介绍四、准备自己的职业规划
实战篇一、了解公司的行业，业务是做什么方面的，状况
诚毅软件专注智慧运营与大数据融合，聚焦用户体验，致力于
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            HY
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/19/SpringBoot-Vue%E5%BC%80%E5%8F%91%E7%9A%84%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E6%95%99%E7%A8%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="SpringBoot+Vue开发的前后端分离博客项目教程">
                        
                        <span class="card-title">SpringBoot+Vue开发的前后端分离博客项目教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            vueblog项目文档：https://juejin.im/post/5ecfca676fb9a04793456fb8
vueblog项目视频：https://www.bilibili.com/video/BV1PQ4y1P7hZ
vueb
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            HY
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">HY</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
